# Capstone-Project

./: README.md
Paradex/app/: build.gradle  google-services.json  proguard-rules.pro
Paradex/app/src/main/: AndroidManifest.xml
Paradex/app/src/main/assets/databases/: database.sqlite3
Paradex/app/src/main/java/net/mononz/paragon/: Activity_Settings.java  Activity_Soon.java  DetailActivity.java  Fragment_Settings.java  MainActivity.java  Paradex.java  Paragon.java
Paradex/app/src/main/java/net/mononz/paragon/adapters/: AdapterAbilities.java  AdapterAffinities.java  AdapterHeroList.java
Paradex/app/src/main/java/net/mononz/paragon/database/: Database.java  NetworkInterface.java  Provider.java
Paradex/app/src/main/java/net/mononz/paragon/gson/: GsAbilityType.java  GsAffinity.java  GsAttack.java  GsHero.java  GsHeroAbility.java  GsHeroAffinity.java  GsHeroTrait.java  GsRole.java  (+2 more)
Paradex/app/src/main/res/drawable/: custom_progress.xml  ic_youtube.xml  scrim.xml  scrim_lighter.xml
Paradex/app/src/main/res/layout/: activity_coming_soon.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  element_abilities.xml  element_affinities.xml  element_hero.xml  include_hero_info.xml  nest_first.xml  nested_scroll.xml  widget_hero.xml
Paradex/app/src/main/res/layout-land/: activity_detail.xml  nest_first.xml
Paradex/app/src/main/res/menu/: detail.xml  main.xml
Paradex/app/src/main/res/values/: colors.xml  consts.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Paradex/app/src/main/res/values-land/: dimens.xml  integers.xml  styles.xml
Paradex/app/src/main/res/values-land-v21/: styles.xml
Paradex/app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
Paradex/app/src/main/res/values-sw600dp-port/: dimens.xml  integers.xml
Paradex/app/src/main/res/values-v21/: styles.xml
Paradex/app/src/main/res/xml/: preferences.xml  widget_hero_info.xml
(+9 files in other folders)
