apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword 'kVTcnV78DMu6'
            storeFile file('../.debug.jks')
            storePassword 'kVTcnV78DMu6'
        }
        release {
            keyAlias 'debug'
            keyPassword 'kVTcnV78DMu6'
            storeFile file('../.debug.jks')
            storePassword 'kVTcnV78DMu6'
        }
    }

    compileSdkVersion 23
    buildToolsVersion '24.0.0-rc1'

    defaultConfig {
        applicationId 'net.mononz.paragon'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:gridlayout-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
}

apply plugin: 'com.google.gms.google-services'