<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/affinity_image"
        android:contentDescription="@string/app_name"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/affinity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="true"
        android:textColor="@color/text_title_2"
        android:padding="4dp"
        android:textStyle="bold"
        tools:text="Growth" />

</LinearLayout>