<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_card_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/key_pc"
            android:contentDescription="@string/app_name"
            style="@style/ImageAbilityKey"
            tools:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/ability_image"
            android:contentDescription="@string/app_name"
            style="@style/ImageAbility"
            tools:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/key_ps"
            android:contentDescription="@string/app_name"
            style="@style/ImageAbilityKey"
            tools:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <TextView
        android:id="@+id/ability_type"
        style="@style/DetailBody1"
        tools:text="Passive" />

    <TextView
        android:id="@+id/ability_name"
        style="@style/AccentedSubhead"
        android:fontFamily="sans-serif-condensed"
        tools:text="Hot Pursuit" />

    <TextView
        android:id="@+id/ability_description"
        style="@style/DetailBody1"
        tools:text="If Murdock does not take damage for a set amount of time, he receives a boost to his normal run speed." />

</LinearLayout>