<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_horizontal"
    android:paddingLeft="@dimen/padding_horizontal"
    android:paddingEnd="@dimen/padding_horizontal"
    android:paddingRight="@dimen/padding_horizontal">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_detail_top" />

    <include layout="@layout/nest_first" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewSemiDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/HeroTitle"
                android:text="@string/hero_info_affinities" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_affinities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                tools:listitem="@layout/element_affinities" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewSemiDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/HeroTitle"
                android:text="@string/hero_info_basic" />

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_horizontal"
                android:paddingStart="@dimen/padding_horizontal"
                android:paddingRight="@dimen/padding_horizontal"
                android:paddingEnd="@dimen/padding_horizontal"
                app:columnCount="@integer/stats_column_count">

                <TextView
                    style="@style/DetailBody1"
                    android:text="@string/hero_stats_attack" />

                <ProgressBar
                    android:id="@+id/trait_1_progress"
                    style="@style/Progress"
                    tools:progress="6" />

                <TextView
                    style="@style/DetailBody1"
                    android:text="@string/hero_stats_ability" />

                <ProgressBar
                    android:id="@+id/trait_2_progress"
                    style="@style/Progress"
                    tools:progress="7" />

                <TextView
                    style="@style/DetailBody1"
                    android:text="@string/hero_stats_durability" />

                <ProgressBar
                    android:id="@+id/trait_3_progress"
                    style="@style/Progress"
                    tools:progress="9" />

                <TextView
                    style="@style/DetailBody1"
                    android:text="@string/hero_stats_mobility" />

                <ProgressBar
                    android:id="@+id/trait_4_progress"
                    style="@style/Progress"
                    tools:progress="4" />

                <TextView
                    style="@style/DetailBody1"
                    android:text="@string/hero_stats_difficulty" />

                <ProgressBar
                    android:id="@+id/trait_5_progress"
                    style="@style/Progress"
                    tools:progress="3" />

            </android.support.v7.widget.GridLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CardViewSemiDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/HeroTitle"
                android:text="@string/hero_info_abilities"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_abilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                tools:listitem="@layout/element_abilities" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>