<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_external"
        android:icon="@drawable/ic_external"
        android:title="@string/menu_detail_epic"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_youtube"
        android:icon="@drawable/ic_youtube"
        android:title="@string/menu_detail_spotlight"
        app:showAsAction="ifRoom" />

</menu>